{
  "name": "chatting",
  "version": "1.0.0",
  "description": "chat app based on nodejs, vuejs with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Reda, Bola Fahmi, Karim Salah, Omar elleboudy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "vue": "^2.5.17"
  }
}
